<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week Two Project</title>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div>
      <div id="categories">
        <div class='logo'>

        </div>
        <h1>wonder Grocery Store</h1>
        <h3>Categories</h3>
        <button id="fruits">Fruits</button>
        <button id="dairy">Dairy</button>
        <button id="cereal">Cereal</button>
        <button id="juices">Juices</button>
        <button id="candy">Candy</button>
      </div>
  
      <div id="shopping-items">
      </div>
      
      <div id="about-store">
      </div>
    </div>

    <div id="shopping-cart">
      <div>
      <h2>Shopping Cart</h2>
      <!-- <ul></ul> -->
      </div>
      <div id="no-of-items">
        <h3>Total items: &nbsp; </h3>
        <ul id="items"></ul>
        <h3>Total amount: &nbsp; </h3>
        <div id="total"></div>
        <p>To dislay: total itmes purchsed and total amount.<br>
          If the number of items purchased is greater than 10 <br>
          or total amount exceed 15 there will be a discount <br>
          coupon of 1 dollar.</p>
      </div>
    </div>
  <script src="js/script.js"></script>
</body>
</html>